2024-09-06 11:54:13.892744 [info]: timer tick
2024-09-06 11:54:15.327568 [info]: deal with the client(192.168.181.1)
2024-09-06 11:54:15.327722 [info]: adjust timer once
2024-09-06 11:54:15.327816 [info]: GET / HTTP/1.1
2024-09-06 11:54:15.327938 [info]: Host: 192.168.181.129:9007
2024-09-06 11:54:15.327954 [info]: Connection: keep-alive
2024-09-06 11:54:15.327961 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 11:54:15.327966 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 11:54:15.327974 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 11:54:15.327979 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 11:54:15.327985 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 11:54:15.327991 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 11:54:15.327996 [info]: Accept-Encoding: gzip, deflate
2024-09-06 11:54:15.328001 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 11:54:15.328006 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 11:54:15.328011 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 11:54:15.328016 [info]: 
2024-09-06 11:54:15.328066 [info]: request:HTTP/1.1 200 OK

2024-09-06 11:54:15.328072 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-09-06 11:54:15.328112 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-09-06 11:54:15.328124 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-09-06 11:54:15.329151 [info]: send data to the client(192.168.181.1)
2024-09-06 11:54:15.329200 [info]: adjust timer once
2024-09-06 11:54:18.892152 [info]: timer tick
2024-09-06 11:54:23.892967 [info]: timer tick
2024-09-06 11:54:28.894957 [info]: timer tick
2024-09-06 11:54:33.896553 [info]: timer tick
2024-09-06 11:54:38.896905 [info]: timer tick
2024-09-06 11:54:43.897381 [info]: timer tick
2024-09-06 11:54:48.897702 [info]: timer tick
2024-09-06 11:54:53.898293 [info]: timer tick
2024-09-06 11:54:58.899033 [info]: timer tick
2024-09-06 11:55:03.899513 [info]: timer tick
2024-09-06 11:55:08.900922 [info]: timer tick
2024-09-06 11:55:13.901496 [info]: timer tick
2024-09-06 11:55:18.901947 [info]: timer tick
2024-09-06 11:55:23.902083 [info]: timer tick
2024-09-06 11:55:28.902298 [info]: timer tick
2024-09-06 11:55:33.902697 [info]: timer tick
2024-09-06 11:55:38.903304 [info]: timer tick
2024-09-06 11:55:43.903707 [info]: timer tick
2024-09-06 11:55:48.904269 [info]: timer tick
2024-09-06 11:55:53.905788 [info]: timer tick
2024-09-06 11:55:58.906293 [info]: timer tick
2024-09-06 11:56:03.906548 [info]: timer tick
2024-09-06 11:56:08.907048 [info]: timer tick
2024-09-06 11:56:13.907649 [info]: timer tick
2024-09-06 11:56:18.907953 [info]: timer tick
2024-09-06 11:56:23.908405 [info]: timer tick
2024-09-06 11:56:28.908600 [info]: timer tick
2024-09-06 11:56:33.908853 [info]: timer tick
2024-09-06 11:56:38.909213 [info]: timer tick
2024-09-06 11:56:43.909520 [info]: timer tick
2024-09-06 11:56:48.909913 [info]: timer tick
2024-09-06 11:56:53.910350 [info]: timer tick
2024-09-06 11:56:58.910704 [info]: timer tick
2024-09-06 11:57:03.911392 [info]: timer tick
2024-09-06 11:57:08.911905 [info]: timer tick
2024-09-06 11:57:13.912682 [info]: timer tick
2024-09-06 11:57:18.913207 [info]: timer tick
2024-09-06 11:57:23.913477 [info]: timer tick
2024-09-06 11:57:28.913863 [info]: timer tick
2024-09-06 11:57:33.914206 [info]: timer tick
2024-09-06 11:57:38.914888 [info]: timer tick
2024-09-06 11:57:43.915312 [info]: timer tick
2024-09-06 11:57:48.915537 [info]: timer tick
2024-09-06 11:57:53.915760 [info]: timer tick
2024-09-06 11:57:58.916220 [info]: timer tick
2024-09-06 11:58:03.916470 [info]: timer tick
2024-09-06 11:58:08.916802 [info]: timer tick
2024-09-06 11:58:13.917110 [info]: timer tick
2024-09-06 11:58:18.917246 [info]: timer tick
2024-09-06 11:58:23.917789 [info]: timer tick
2024-09-06 11:58:28.918626 [info]: timer tick
2024-09-06 11:58:33.918857 [info]: timer tick
2024-09-06 11:58:38.919479 [info]: timer tick
2024-09-06 11:58:43.919892 [info]: timer tick
2024-09-06 11:58:48.920336 [info]: timer tick
2024-09-06 11:58:53.920630 [info]: timer tick
2024-09-06 11:58:58.921152 [info]: timer tick
2024-09-06 11:59:03.921541 [info]: timer tick
2024-09-06 11:59:08.922216 [info]: timer tick
2024-09-06 11:59:13.922633 [info]: timer tick
2024-09-06 11:59:18.923831 [info]: timer tick
2024-09-06 11:59:23.924541 [info]: timer tick
2024-09-06 11:59:28.925408 [info]: timer tick
2024-09-06 11:59:33.926318 [info]: timer tick
2024-09-06 11:59:38.926608 [info]: timer tick
2024-09-06 11:59:43.926952 [info]: timer tick
2024-09-06 11:59:48.927725 [info]: timer tick
2024-09-06 11:59:53.928580 [info]: timer tick
2024-09-06 11:59:58.928850 [info]: timer tick
2024-09-06 12:00:03.929161 [info]: timer tick
2024-09-06 12:00:08.929987 [info]: timer tick
2024-09-06 12:00:13.930643 [info]: timer tick
2024-09-06 12:00:18.931326 [info]: timer tick
2024-09-06 12:00:23.932023 [info]: timer tick
2024-09-06 12:00:28.932454 [info]: timer tick
2024-09-06 12:00:33.932663 [info]: timer tick
2024-09-06 12:00:38.933210 [info]: timer tick
2024-09-06 12:00:43.934394 [info]: timer tick
2024-09-06 12:00:48.935493 [info]: timer tick
2024-09-06 12:00:53.935795 [info]: timer tick
2024-09-06 12:00:58.936323 [info]: timer tick
2024-09-06 12:01:03.936792 [info]: timer tick
2024-09-06 12:01:08.937460 [info]: timer tick
2024-09-06 12:01:13.938167 [info]: timer tick
2024-09-06 12:01:18.939024 [info]: timer tick
2024-09-06 12:01:23.939784 [info]: timer tick
2024-09-06 12:01:28.941116 [info]: timer tick
2024-09-06 12:01:33.942107 [info]: timer tick
2024-09-06 12:01:38.942607 [info]: timer tick
2024-09-06 12:01:43.943679 [info]: timer tick
2024-09-06 12:01:48.945070 [info]: timer tick
2024-09-06 12:01:53.945710 [info]: timer tick
2024-09-06 12:01:58.946286 [info]: timer tick
2024-09-06 12:02:03.946622 [info]: timer tick
2024-09-06 12:02:08.947136 [info]: timer tick
2024-09-06 12:02:13.948033 [info]: timer tick
2024-09-06 12:02:18.948597 [info]: timer tick
2024-09-06 12:02:23.949176 [info]: timer tick
2024-09-06 12:02:28.950577 [info]: timer tick
2024-09-06 12:02:33.951117 [info]: timer tick
2024-09-06 12:02:38.951396 [info]: timer tick
2024-09-06 12:02:43.952256 [info]: timer tick
2024-09-06 12:02:48.952738 [info]: timer tick
2024-09-06 12:02:53.953481 [info]: timer tick
2024-09-06 12:02:58.954017 [info]: timer tick
2024-09-06 12:03:03.954378 [info]: timer tick
2024-09-06 12:03:08.954787 [info]: timer tick
2024-09-06 12:03:13.955376 [info]: timer tick
2024-09-06 12:03:18.955877 [info]: timer tick
2024-09-06 12:03:23.956086 [info]: timer tick
2024-09-06 12:03:28.957702 [info]: timer tick
2024-09-06 12:03:33.958150 [info]: timer tick
2024-09-06 12:03:38.958586 [info]: timer tick
2024-09-06 12:03:43.959016 [info]: timer tick
2024-09-06 12:03:48.960087 [info]: timer tick
2024-09-06 12:03:53.960952 [info]: timer tick
2024-09-06 12:03:58.961435 [info]: timer tick
2024-09-06 12:04:03.961987 [info]: timer tick
2024-09-06 12:04:08.962366 [info]: timer tick
2024-09-06 12:04:13.962964 [info]: timer tick
2024-09-06 12:04:18.964594 [info]: timer tick
2024-09-06 12:04:23.965194 [info]: timer tick
2024-09-06 12:04:28.965774 [info]: timer tick
2024-09-06 12:04:33.966667 [info]: timer tick
2024-09-06 12:04:38.967273 [info]: timer tick
2024-09-06 12:04:43.968421 [info]: timer tick
2024-09-06 12:04:48.969150 [info]: timer tick
2024-09-06 12:04:53.970300 [info]: timer tick
2024-09-06 12:04:58.971007 [info]: timer tick
2024-09-06 12:05:03.971418 [info]: timer tick
2024-09-06 12:05:08.972198 [info]: timer tick
2024-09-06 12:05:13.973431 [info]: timer tick
2024-09-06 12:05:18.973904 [info]: timer tick
2024-09-06 12:05:23.974404 [info]: timer tick
2024-09-06 12:05:28.974855 [info]: timer tick
2024-09-06 12:05:33.975618 [info]: timer tick
2024-09-06 12:05:38.977371 [info]: timer tick
2024-09-06 12:05:43.977919 [info]: timer tick
2024-09-06 12:05:48.979253 [info]: timer tick
2024-09-06 12:05:53.980234 [info]: timer tick
2024-09-06 12:05:58.980842 [info]: timer tick
2024-09-06 12:06:03.981381 [info]: timer tick
2024-09-06 12:06:08.981800 [info]: timer tick
2024-09-06 12:06:13.982900 [info]: timer tick
2024-09-06 12:06:18.984629 [info]: timer tick
2024-09-06 12:06:23.985254 [info]: timer tick
2024-09-06 12:06:28.986445 [info]: timer tick
2024-09-06 12:06:33.986871 [info]: timer tick
2024-09-06 12:06:38.988053 [info]: timer tick
2024-09-06 12:06:43.989143 [info]: timer tick
2024-09-06 12:06:48.989807 [info]: timer tick
2024-09-06 12:06:53.990562 [info]: timer tick
2024-09-06 12:06:58.991132 [info]: timer tick
2024-09-06 12:07:03.991558 [info]: timer tick
2024-09-06 12:07:08.992428 [info]: timer tick
2024-09-06 12:07:13.993500 [info]: timer tick
2024-09-06 12:07:18.994204 [info]: timer tick
2024-09-06 12:07:23.994724 [info]: timer tick
2024-09-06 12:07:28.995116 [info]: timer tick
2024-09-06 12:07:33.995950 [info]: timer tick
2024-09-06 12:07:38.997246 [info]: timer tick
2024-09-06 12:07:43.998189 [info]: timer tick
2024-09-06 12:07:48.998882 [info]: timer tick
2024-09-06 12:07:53.999854 [info]: timer tick
2024-09-06 12:07:59.000591 [info]: timer tick
2024-09-06 12:08:04.000961 [info]: timer tick
2024-09-06 12:08:09.001614 [info]: timer tick
2024-09-06 12:08:14.002468 [info]: timer tick
2024-09-06 12:08:19.003052 [info]: timer tick
2024-09-06 12:08:24.003232 [info]: timer tick
2024-09-06 12:08:29.003479 [info]: timer tick
2024-09-06 12:08:34.004415 [info]: timer tick
2024-09-06 12:08:39.004719 [info]: timer tick
2024-09-06 12:08:44.005212 [info]: timer tick
2024-09-06 12:08:49.005644 [info]: timer tick
2024-09-06 12:08:54.006263 [info]: timer tick
2024-09-06 12:08:59.006549 [info]: timer tick
2024-09-06 12:09:04.007397 [info]: timer tick
2024-09-06 12:09:09.007699 [info]: timer tick
2024-09-06 12:09:14.008402 [info]: timer tick
2024-09-06 12:09:19.008882 [info]: timer tick
2024-09-06 12:09:24.009572 [info]: timer tick
2024-09-06 12:09:29.010420 [info]: timer tick
2024-09-06 12:09:34.010665 [info]: timer tick
2024-09-06 12:09:39.011013 [info]: timer tick
2024-09-06 12:09:44.011325 [info]: timer tick
2024-09-06 12:09:49.011464 [info]: timer tick
2024-09-06 12:09:54.012645 [info]: timer tick
2024-09-06 12:09:59.012966 [info]: timer tick
2024-09-06 12:10:04.013797 [info]: timer tick
2024-09-06 12:10:09.014402 [info]: timer tick
2024-09-06 12:10:14.014853 [info]: timer tick
2024-09-06 12:10:19.015307 [info]: timer tick
2024-09-06 12:10:24.015568 [info]: timer tick
2024-09-06 12:10:29.017596 [info]: timer tick
2024-09-06 12:10:34.018166 [info]: timer tick
2024-09-06 12:10:39.018637 [info]: timer tick
2024-09-06 12:10:44.019594 [info]: timer tick
2024-09-06 12:10:49.020492 [info]: timer tick
2024-09-06 12:10:54.021345 [info]: timer tick
2024-09-06 12:10:59.021983 [info]: timer tick
2024-09-06 12:11:04.022448 [info]: timer tick
2024-09-06 12:11:09.023161 [info]: timer tick
2024-09-06 12:11:14.023869 [info]: timer tick
2024-09-06 12:11:19.024263 [info]: timer tick
2024-09-06 12:11:24.024937 [info]: timer tick
2024-09-06 12:11:29.025262 [info]: timer tick
2024-09-06 12:11:34.025979 [info]: timer tick
2024-09-06 12:11:39.026589 [info]: timer tick
2024-09-06 12:11:44.027703 [info]: timer tick
2024-09-06 12:11:49.027851 [info]: timer tick
2024-09-06 12:11:54.028697 [info]: timer tick
2024-09-06 12:11:59.029157 [info]: timer tick
2024-09-06 12:12:04.029605 [info]: timer tick
2024-09-06 12:12:09.030137 [info]: timer tick
2024-09-06 12:12:14.030636 [info]: timer tick
2024-09-06 12:12:19.031313 [info]: timer tick
2024-09-06 12:12:24.032513 [info]: timer tick
2024-09-06 12:12:29.032995 [info]: timer tick
2024-09-06 12:12:34.033535 [info]: timer tick
2024-09-06 12:12:39.034342 [info]: timer tick
2024-09-06 12:27:28.248148 [info]: timer tick
2024-09-06 12:27:33.249381 [info]: timer tick
2024-09-06 12:27:38.250233 [info]: timer tick
2024-09-06 12:27:43.250997 [info]: timer tick
2024-09-06 12:27:48.251308 [info]: timer tick
2024-09-06 12:27:53.252169 [info]: timer tick
2024-09-06 12:27:58.252612 [info]: timer tick
2024-09-06 12:28:03.253504 [info]: timer tick
2024-09-06 12:28:08.254425 [info]: timer tick
2024-09-06 12:28:13.255436 [info]: timer tick
2024-09-06 12:28:18.256536 [info]: timer tick
2024-09-06 12:28:23.257435 [info]: timer tick
2024-09-06 12:28:28.258200 [info]: timer tick
2024-09-06 12:28:33.258708 [info]: timer tick
2024-09-06 12:28:38.259442 [info]: timer tick
2024-09-06 12:28:43.260438 [info]: timer tick
2024-09-06 12:28:48.261407 [info]: timer tick
2024-09-06 12:28:53.262263 [info]: timer tick
2024-09-06 12:28:58.262717 [info]: timer tick
2024-09-06 12:29:03.263774 [info]: timer tick
2024-09-06 12:29:08.264433 [info]: timer tick
2024-09-06 12:55:21.985721 [info]: timer tick
2024-09-06 12:55:26.986353 [info]: timer tick
2024-09-06 12:55:31.986986 [info]: timer tick
2024-09-06 12:55:36.987676 [info]: timer tick
2024-09-06 15:43:49.849648 [info]: timer tick
2024-09-06 16:09:08.512546 [info]: timer tick
2024-09-06 16:44:16.366034 [info]: timer tick
2024-09-06 16:44:18.759053 [info]: deal with the client(192.168.181.1)
2024-09-06 16:44:18.759244 [info]: adjust timer once
2024-09-06 16:44:18.760206 [info]: GET / HTTP/1.1
2024-09-06 16:44:18.760321 [info]: Host: 192.168.181.129:9007
2024-09-06 16:44:18.760333 [info]: Connection: keep-alive
2024-09-06 16:44:18.760341 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:44:18.760348 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:44:18.760357 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:44:18.760365 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:44:18.760372 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:44:18.760378 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:44:18.760384 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:44:18.760390 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:44:18.760396 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:44:18.760402 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:44:18.760407 [info]: 
2024-09-06 16:44:18.760445 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:44:18.760452 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-09-06 16:44:18.760458 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-09-06 16:44:18.760464 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-09-06 16:44:18.761398 [info]: send data to the client(192.168.181.1)
2024-09-06 16:44:18.761467 [info]: adjust timer once
2024-09-06 16:44:21.366686 [info]: timer tick
2024-09-06 16:44:25.980400 [info]: deal with the client(192.168.181.1)
2024-09-06 16:44:25.980551 [info]: adjust timer once
2024-09-06 16:44:25.980695 [info]: POST /1 HTTP/1.1
2024-09-06 16:44:25.980759 [info]: Host: 192.168.181.129:9007
2024-09-06 16:44:25.980772 [info]: Connection: keep-alive
2024-09-06 16:44:25.980780 [info]: Content-Length: 0
2024-09-06 16:44:25.980805 [info]: Cache-Control: max-age=0
2024-09-06 16:44:25.980812 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:44:25.980816 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:44:25.980820 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:44:25.980823 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:44:25.980827 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:44:25.980831 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:44:25.980845 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:44:25.980853 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:44:25.980860 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:44:25.980866 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:44:25.980870 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:44:25.980873 [info]: Referer: http://192.168.181.129:9007/
2024-09-06 16:44:25.980877 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/
2024-09-06 16:44:25.980880 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:44:25.980884 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:44:25.980887 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:44:25.980891 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:44:25.980894 [info]: 
2024-09-06 16:44:25.980953 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:44:25.980968 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2024-09-06 16:44:25.980977 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2024-09-06 16:44:25.980984 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2024-09-06 16:44:25.982466 [info]: send data to the client(192.168.181.1)
2024-09-06 16:44:25.982518 [info]: adjust timer once
2024-09-06 16:44:26.367008 [info]: timer tick
2024-09-06 16:44:29.706613 [info]: deal with the client(192.168.181.1)
2024-09-06 16:44:29.706738 [info]: adjust timer once
2024-09-06 16:44:29.706796 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-09-06 16:44:29.706836 [info]: Host: 192.168.181.129:9007
2024-09-06 16:44:29.706842 [info]: Connection: keep-alive
2024-09-06 16:44:29.706846 [info]: Content-Length: 27
2024-09-06 16:44:29.706850 [info]: Cache-Control: max-age=0
2024-09-06 16:44:29.706853 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:44:29.706856 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:44:29.706859 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:44:29.706862 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:44:29.706866 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:44:29.706869 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:44:29.706872 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:44:29.706875 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:44:29.706879 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:44:29.706882 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:44:29.706885 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:44:29.706888 [info]: Referer: http://192.168.181.129:9007/1
2024-09-06 16:44:29.706890 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/1
2024-09-06 16:44:29.706893 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:44:29.706896 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:44:29.706899 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:44:29.706903 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:44:29.706908 [info]: 
2024-09-06 16:44:29.706925 [info]: user=ranxuqiao&password=123
2024-09-06 16:44:29.706960 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:44:29.706965 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2024-09-06 16:44:29.706968 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2024-09-06 16:44:29.706971 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2024-09-06 16:44:29.710988 [info]: send data to the client(192.168.181.1)
2024-09-06 16:44:29.711080 [info]: adjust timer once
2024-09-06 16:44:31.367224 [info]: timer tick
2024-09-06 16:44:36.368015 [info]: timer tick
2024-09-06 16:44:41.368321 [info]: timer tick
2024-09-06 16:44:46.369577 [info]: timer tick
2024-09-06 16:44:51.370151 [info]: timer tick
2024-09-06 16:44:56.370596 [info]: timer tick
2024-09-06 16:45:01.370805 [info]: timer tick
2024-09-06 16:45:06.371194 [info]: timer tick
2024-09-06 16:45:11.371490 [info]: timer tick
2024-09-06 16:45:16.372010 [info]: timer tick
2024-09-06 16:45:21.372619 [info]: timer tick
2024-09-06 16:45:26.372798 [info]: timer tick
2024-09-06 16:45:28.313414 [info]: deal with the client(192.168.181.1)
2024-09-06 16:45:28.313555 [info]: adjust timer once
2024-09-06 16:45:28.313679 [info]: GET /8 HTTP/1.1
2024-09-06 16:45:28.313747 [info]: Host: 192.168.181.129:9007
2024-09-06 16:45:28.313757 [info]: Connection: keep-alive
2024-09-06 16:45:28.313762 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:45:28.313766 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:45:28.313771 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:45:28.313779 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:45:28.313787 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:45:28.313795 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:45:28.313799 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:45:28.313803 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:45:28.313806 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:45:28.313809 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:45:28.313813 [info]: 
2024-09-06 16:45:28.313838 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:45:28.313844 [info]: request:HTTP/1.1 200 OK
Content-Length:2570

2024-09-06 16:45:28.313847 [info]: request:HTTP/1.1 200 OK
Content-Length:2570
Connection:keep-alive

2024-09-06 16:45:28.313851 [info]: request:HTTP/1.1 200 OK
Content-Length:2570
Connection:keep-alive


2024-09-06 16:45:28.314883 [info]: send data to the client(192.168.181.1)
2024-09-06 16:45:28.314948 [info]: adjust timer once
2024-09-06 16:45:31.373185 [info]: timer tick
2024-09-06 16:45:36.373822 [info]: timer tick
2024-09-06 16:45:37.156581 [info]: deal with the client(192.168.181.1)
2024-09-06 16:45:37.156726 [info]: adjust timer once
2024-09-06 16:45:37.156846 [info]: GET /7 HTTP/1.1
2024-09-06 16:45:37.156914 [info]: Host: 192.168.181.129:9007
2024-09-06 16:45:37.156926 [info]: Connection: keep-alive
2024-09-06 16:45:37.156930 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:45:37.156934 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:45:37.156938 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:45:37.156945 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:45:37.156952 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:45:37.156968 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:45:37.156975 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:45:37.156982 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:45:37.156985 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:45:37.156988 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:45:37.156991 [info]: 
2024-09-06 16:45:37.157020 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:45:37.157025 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2024-09-06 16:45:37.157028 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2024-09-06 16:45:37.157031 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2024-09-06 16:45:37.157863 [info]: send data to the client(192.168.181.1)
2024-09-06 16:45:37.157907 [info]: adjust timer once
2024-09-06 16:45:37.180167 [info]: deal with the client(192.168.181.1)
2024-09-06 16:45:37.180352 [info]: adjust timer once
2024-09-06 16:45:37.180426 [info]: GET /test1.jpg HTTP/1.1
2024-09-06 16:45:37.180497 [info]: Host: 192.168.181.129:9007
2024-09-06 16:45:37.180504 [info]: Connection: keep-alive
2024-09-06 16:45:37.180509 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:45:37.180514 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:45:37.180518 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:45:37.180522 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:45:37.180527 [info]: Referer: http://192.168.181.129:9007/7
2024-09-06 16:45:37.180530 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/7
2024-09-06 16:45:37.180534 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:45:37.180538 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:45:37.180542 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:45:37.180546 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:45:37.180549 [info]: 
2024-09-06 16:45:37.180584 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:45:37.180590 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2024-09-06 16:45:37.180594 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2024-09-06 16:45:37.180598 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2024-09-06 16:45:37.184656 [info]: send data to the client(192.168.181.1)
2024-09-06 16:45:37.184905 [info]: adjust timer once
2024-09-06 16:45:41.374093 [info]: timer tick
2024-09-06 16:45:46.374749 [info]: timer tick
2024-09-06 16:45:51.374966 [info]: timer tick
2024-09-06 16:45:56.375769 [info]: timer tick
2024-09-06 16:46:01.376220 [info]: timer tick
2024-09-06 16:46:06.376763 [info]: timer tick
2024-09-06 16:46:11.060918 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:11.061065 [info]: adjust timer once
2024-09-06 16:46:11.061140 [info]: POST /7 HTTP/1.1
2024-09-06 16:46:11.061192 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:11.061203 [info]: Connection: keep-alive
2024-09-06 16:46:11.061210 [info]: Content-Length: 0
2024-09-06 16:46:11.061217 [info]: Cache-Control: max-age=0
2024-09-06 16:46:11.061224 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:46:11.061231 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:11.061238 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:11.061245 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:46:11.061251 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:46:11.061261 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:11.061285 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:11.061296 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:11.061303 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:11.061310 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:11.061317 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:11.061324 [info]: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:11.061333 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:11.061343 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:11.061353 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:11.061363 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:11.061371 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:11.061377 [info]: 
2024-09-06 16:46:11.061408 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:11.061418 [info]: request:HTTP/1.1 200 OK
Content-Length:392

2024-09-06 16:46:11.061427 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive

2024-09-06 16:46:11.061436 [info]: request:HTTP/1.1 200 OK
Content-Length:392
Connection:keep-alive


2024-09-06 16:46:11.061810 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:11.061857 [info]: adjust timer once
2024-09-06 16:46:11.075602 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:11.075745 [info]: adjust timer once
2024-09-06 16:46:11.075795 [info]: GET /test1.jpg HTTP/1.1
2024-09-06 16:46:11.075855 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:11.075863 [info]: Connection: keep-alive
2024-09-06 16:46:11.075868 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:11.075874 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:11.075879 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:11.075884 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:11.075889 [info]: Referer: http://192.168.181.129:9007/7
2024-09-06 16:46:11.075895 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/7
2024-09-06 16:46:11.075900 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:11.075905 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:11.075910 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:11.075914 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:11.075919 [info]: 
2024-09-06 16:46:11.075946 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:11.075952 [info]: request:HTTP/1.1 200 OK
Content-Length:78443

2024-09-06 16:46:11.075957 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive

2024-09-06 16:46:11.075963 [info]: request:HTTP/1.1 200 OK
Content-Length:78443
Connection:keep-alive


2024-09-06 16:46:11.078688 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:11.078784 [info]: adjust timer once
2024-09-06 16:46:11.377455 [info]: timer tick
2024-09-06 16:46:13.804888 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:13.805045 [info]: adjust timer once
2024-09-06 16:46:13.805224 [info]: POST /6 HTTP/1.1
2024-09-06 16:46:13.805279 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:13.805294 [info]: Connection: keep-alive
2024-09-06 16:46:13.805315 [info]: Content-Length: 0
2024-09-06 16:46:13.805325 [info]: Cache-Control: max-age=0
2024-09-06 16:46:13.805333 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:46:13.805339 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:13.805346 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:13.805351 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:46:13.805354 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:46:13.805358 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:13.805361 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:13.805365 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:13.805369 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:13.805372 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:13.805376 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:13.805383 [info]: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:13.805390 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:13.805396 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:13.805403 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:13.805410 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:13.805416 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:13.805420 [info]: 
2024-09-06 16:46:13.805447 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:13.805453 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-09-06 16:46:13.805457 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-09-06 16:46:13.805460 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-09-06 16:46:13.806712 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:13.806760 [info]: adjust timer once
2024-09-06 16:46:13.826014 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:13.826185 [info]: adjust timer once
2024-09-06 16:46:13.826260 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:13.826287 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:13.826295 [info]: Connection: keep-alive
2024-09-06 16:46:13.826303 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:13.826310 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:13.826317 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:13.826323 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:13.826329 [info]: Accept: */*
2024-09-06 16:46:13.826335 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:13.826341 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:13.826347 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:13.826353 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:13.826359 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:13.826364 [info]: Range: bytes=0-
2024-09-06 16:46:13.826370 [info]: oop!unknow header: Range: bytes=0-
2024-09-06 16:46:13.826375 [info]: 
2024-09-06 16:46:13.826418 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:13.826428 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:13.826436 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:13.826455 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:13.868264 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:13.868512 [info]: adjust timer once
2024-09-06 16:46:13.882559 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:13.882704 [info]: adjust timer once
2024-09-06 16:46:14.277668 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:14.277769 [info]: adjust timer once
2024-09-06 16:46:14.277835 [info]: close fd 16
2024-09-06 16:46:14.309155 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:14.309332 [info]: adjust timer once
2024-09-06 16:46:14.309462 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:14.309498 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:14.309507 [info]: Connection: keep-alive
2024-09-06 16:46:14.309511 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:14.309515 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:14.309519 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:14.309522 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:14.309525 [info]: Accept: */*
2024-09-06 16:46:14.309528 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:14.309531 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:14.309534 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:14.309537 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:14.309539 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:14.309542 [info]: Range: bytes=688128-
2024-09-06 16:46:14.309545 [info]: oop!unknow header: Range: bytes=688128-
2024-09-06 16:46:14.309548 [info]: 
2024-09-06 16:46:14.309573 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:14.309577 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:14.309580 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:14.309584 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:14.354459 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:14.354551 [info]: adjust timer once
2024-09-06 16:46:14.363456 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:14.363560 [info]: adjust timer once
2024-09-06 16:46:14.376520 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:14.376744 [info]: adjust timer once
2024-09-06 16:46:14.399002 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:14.399137 [info]: adjust timer once
2024-09-06 16:46:14.424913 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:14.425041 [info]: adjust timer once
2024-09-06 16:46:14.425935 [info]: close fd 17
2024-09-06 16:46:16.377854 [info]: timer tick
2024-09-06 16:46:18.205466 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:18.205608 [info]: adjust timer once
2024-09-06 16:46:18.205674 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:18.205700 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:18.205708 [info]: Connection: keep-alive
2024-09-06 16:46:18.205715 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:18.205722 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:18.205728 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:18.205733 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:18.205740 [info]: Accept: */*
2024-09-06 16:46:18.205745 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:18.205751 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:18.205756 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:18.205774 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:18.205781 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:18.205786 [info]: Range: bytes=0-
2024-09-06 16:46:18.205791 [info]: oop!unknow header: Range: bytes=0-
2024-09-06 16:46:18.205797 [info]: 
2024-09-06 16:46:18.205827 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:18.205834 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:18.205840 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:18.205846 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:18.206462 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.206535 [info]: adjust timer once
2024-09-06 16:46:18.208488 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.208546 [info]: adjust timer once
2024-09-06 16:46:18.210726 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.210763 [info]: adjust timer once
2024-09-06 16:46:18.213015 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.213061 [info]: adjust timer once
2024-09-06 16:46:18.216270 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.216320 [info]: adjust timer once
2024-09-06 16:46:18.219948 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.220033 [info]: adjust timer once
2024-09-06 16:46:18.230273 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.230360 [info]: adjust timer once
2024-09-06 16:46:18.236693 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.236794 [info]: adjust timer once
2024-09-06 16:46:18.255963 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.256152 [info]: adjust timer once
2024-09-06 16:46:18.265347 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.265483 [info]: adjust timer once
2024-09-06 16:46:18.589326 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:18.589429 [info]: adjust timer once
2024-09-06 16:46:20.366598 [info]: close fd 16
2024-09-06 16:46:20.371788 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:20.371887 [info]: adjust timer once
2024-09-06 16:46:20.371946 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:20.371963 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:20.371968 [info]: Connection: keep-alive
2024-09-06 16:46:20.371972 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:20.371977 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:20.371984 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:20.371990 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:20.371997 [info]: Accept: */*
2024-09-06 16:46:20.372003 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:20.372011 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:20.372018 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:20.372027 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:20.372033 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:20.372041 [info]: Range: bytes=36536320-
2024-09-06 16:46:20.372047 [info]: oop!unknow header: Range: bytes=36536320-
2024-09-06 16:46:20.372050 [info]: 
2024-09-06 16:46:20.372070 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:20.372074 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:20.372078 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:20.372081 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:20.410312 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:20.410402 [info]: adjust timer once
2024-09-06 16:46:20.418947 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:20.419061 [info]: adjust timer once
2024-09-06 16:46:20.426479 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:20.426597 [info]: adjust timer once
2024-09-06 16:46:20.439162 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:20.439250 [info]: adjust timer once
2024-09-06 16:46:20.508545 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:20.508696 [info]: adjust timer once
2024-09-06 16:46:20.687536 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:20.687662 [info]: adjust timer once
2024-09-06 16:46:20.722453 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:20.722576 [info]: adjust timer once
2024-09-06 16:46:21.378094 [info]: timer tick
2024-09-06 16:46:26.378539 [info]: timer tick
2024-09-06 16:46:26.695253 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:26.695385 [info]: adjust timer once
2024-09-06 16:46:26.695446 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:26.695469 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:26.695476 [info]: Connection: keep-alive
2024-09-06 16:46:26.695480 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:26.695485 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:26.695489 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:26.695493 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:26.695496 [info]: Accept: */*
2024-09-06 16:46:26.695499 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:26.695502 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:26.695506 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:26.695509 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:26.695513 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:26.695516 [info]: Range: bytes=688128-
2024-09-06 16:46:26.695519 [info]: oop!unknow header: Range: bytes=688128-
2024-09-06 16:46:26.695522 [info]: 
2024-09-06 16:46:26.695547 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:26.695552 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:26.695555 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:26.695559 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:26.782045 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:26.782148 [info]: adjust timer once
2024-09-06 16:46:27.027647 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:27.027768 [info]: adjust timer once
2024-09-06 16:46:27.952449 [info]: close fd 16
2024-09-06 16:46:31.378803 [info]: timer tick
2024-09-06 16:46:34.368002 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:34.368365 [info]: adjust timer once
2024-09-06 16:46:34.368500 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:34.368546 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:34.368557 [info]: Connection: keep-alive
2024-09-06 16:46:34.368563 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:34.368567 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:34.368570 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:34.368573 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:34.368576 [info]: Accept: */*
2024-09-06 16:46:34.368579 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:34.368582 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:34.368586 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:34.368589 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:34.368608 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:34.368618 [info]: Range: bytes=0-
2024-09-06 16:46:34.368626 [info]: oop!unknow header: Range: bytes=0-
2024-09-06 16:46:34.368632 [info]: 
2024-09-06 16:46:34.368670 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:34.368678 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:34.368683 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:34.368688 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:34.444761 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.444920 [info]: adjust timer once
2024-09-06 16:46:34.776998 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.777284 [info]: adjust timer once
2024-09-06 16:46:34.777415 [info]: close fd 16
2024-09-06 16:46:34.777453 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:34.777498 [info]: adjust timer once
2024-09-06 16:46:34.777545 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:34.777568 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:34.777574 [info]: Connection: keep-alive
2024-09-06 16:46:34.777579 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:34.777583 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:34.777598 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:34.777607 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:34.777611 [info]: Accept: */*
2024-09-06 16:46:34.777614 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:34.777617 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:34.777621 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:34.777624 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:34.777627 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:34.777630 [info]: Range: bytes=688128-
2024-09-06 16:46:34.777633 [info]: oop!unknow header: Range: bytes=688128-
2024-09-06 16:46:34.777636 [info]: 
2024-09-06 16:46:34.777657 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:34.777661 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:34.777665 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:34.777668 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:34.778207 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.778264 [info]: adjust timer once
2024-09-06 16:46:34.779925 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.779986 [info]: adjust timer once
2024-09-06 16:46:34.782485 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.782539 [info]: adjust timer once
2024-09-06 16:46:34.785487 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.785647 [info]: adjust timer once
2024-09-06 16:46:34.788715 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.788803 [info]: adjust timer once
2024-09-06 16:46:34.792187 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.792331 [info]: adjust timer once
2024-09-06 16:46:34.814591 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.814717 [info]: adjust timer once
2024-09-06 16:46:34.821062 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.821208 [info]: adjust timer once
2024-09-06 16:46:34.835360 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.835475 [info]: adjust timer once
2024-09-06 16:46:34.869685 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:34.869810 [info]: adjust timer once
2024-09-06 16:46:35.092066 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:35.092258 [info]: adjust timer once
2024-09-06 16:46:35.157468 [info]: close fd 16
2024-09-06 16:46:35.157623 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:35.157668 [info]: adjust timer once
2024-09-06 16:46:35.157731 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:35.157758 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:35.157764 [info]: Connection: keep-alive
2024-09-06 16:46:35.157769 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:35.157773 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:35.157777 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:35.157780 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:35.157784 [info]: Accept: */*
2024-09-06 16:46:35.157787 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:35.157790 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:35.157793 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:35.157796 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:35.157800 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:35.157803 [info]: Range: bytes=35848192-
2024-09-06 16:46:35.157806 [info]: oop!unknow header: Range: bytes=35848192-
2024-09-06 16:46:35.157809 [info]: 
2024-09-06 16:46:35.157846 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:35.157855 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:35.157859 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:35.157863 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:35.182913 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:35.183067 [info]: adjust timer once
2024-09-06 16:46:35.193055 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:35.193173 [info]: adjust timer once
2024-09-06 16:46:35.233921 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:35.234139 [info]: adjust timer once
2024-09-06 16:46:35.617973 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:35.618079 [info]: adjust timer once
2024-09-06 16:46:36.348924 [info]: close fd 16
2024-09-06 16:46:36.379660 [info]: timer tick
2024-09-06 16:46:41.380229 [info]: timer tick
2024-09-06 16:46:42.613572 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:42.613765 [info]: adjust timer once
2024-09-06 16:46:42.613849 [info]: POST /6 HTTP/1.1
2024-09-06 16:46:42.613881 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:42.613892 [info]: Connection: keep-alive
2024-09-06 16:46:42.613899 [info]: Content-Length: 0
2024-09-06 16:46:42.613907 [info]: Cache-Control: max-age=0
2024-09-06 16:46:42.613913 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:46:42.613920 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:42.613927 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:42.613935 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:42.613942 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:42.613951 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:46:42.613958 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:46:42.613964 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:42.613971 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:42.613978 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:42.613985 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:42.614005 [info]: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:42.614013 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:42.614021 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:42.614028 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:42.614034 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:42.614041 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:42.614048 [info]: 
2024-09-06 16:46:42.614085 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:42.614099 [info]: request:HTTP/1.1 200 OK
Content-Length:381

2024-09-06 16:46:42.614109 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive

2024-09-06 16:46:42.614118 [info]: request:HTTP/1.1 200 OK
Content-Length:381
Connection:keep-alive


2024-09-06 16:46:42.614500 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:42.614551 [info]: adjust timer once
2024-09-06 16:46:42.638607 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:42.638788 [info]: adjust timer once
2024-09-06 16:46:42.638887 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:42.638909 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:42.638917 [info]: Connection: keep-alive
2024-09-06 16:46:42.638923 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:42.638929 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:42.638936 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:42.638942 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:42.638948 [info]: Accept: */*
2024-09-06 16:46:42.638954 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:42.638960 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:42.638966 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:42.638972 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:42.638979 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:42.638985 [info]: Range: bytes=0-
2024-09-06 16:46:42.638991 [info]: oop!unknow header: Range: bytes=0-
2024-09-06 16:46:42.638997 [info]: 
2024-09-06 16:46:42.639040 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:42.639046 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:42.639052 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:42.639059 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:42.681466 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:42.681597 [info]: adjust timer once
2024-09-06 16:46:42.692526 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:42.692649 [info]: adjust timer once
2024-09-06 16:46:42.698434 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:42.698534 [info]: adjust timer once
2024-09-06 16:46:42.710621 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:42.710726 [info]: adjust timer once
2024-09-06 16:46:42.729829 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:42.729965 [info]: adjust timer once
2024-09-06 16:46:43.070175 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.070389 [info]: adjust timer once
2024-09-06 16:46:43.070449 [info]: close fd 16
2024-09-06 16:46:43.073845 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:43.073941 [info]: adjust timer once
2024-09-06 16:46:43.073975 [info]: GET /xxx.mp4 HTTP/1.1
2024-09-06 16:46:43.074009 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:43.074016 [info]: Connection: keep-alive
2024-09-06 16:46:43.074023 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:43.074043 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:43.074053 [info]: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:43.074061 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2024-09-06 16:46:43.074068 [info]: Accept: */*
2024-09-06 16:46:43.074283 [info]: oop!unknow header: Accept: */*
2024-09-06 16:46:43.074300 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:43.074307 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:43.074315 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:43.074322 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:43.074329 [info]: Range: bytes=688128-
2024-09-06 16:46:43.074334 [info]: oop!unknow header: Range: bytes=688128-
2024-09-06 16:46:43.074337 [info]: 
2024-09-06 16:46:43.074358 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:43.074362 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2024-09-06 16:46:43.074366 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2024-09-06 16:46:43.074369 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2024-09-06 16:46:43.075880 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.075940 [info]: adjust timer once
2024-09-06 16:46:43.079151 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.079303 [info]: adjust timer once
2024-09-06 16:46:43.111961 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.112063 [info]: adjust timer once
2024-09-06 16:46:43.129270 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.129607 [info]: adjust timer once
2024-09-06 16:46:43.137517 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.137886 [info]: adjust timer once
2024-09-06 16:46:43.166916 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.167104 [info]: adjust timer once
2024-09-06 16:46:43.557268 [info]: close fd 17
2024-09-06 16:46:43.566490 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:43.566650 [info]: adjust timer once
2024-09-06 16:46:43.566739 [info]: GET /favicon.ico HTTP/1.1
2024-09-06 16:46:43.566768 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:43.566774 [info]: Connection: keep-alive
2024-09-06 16:46:43.566779 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:43.566784 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:43.566788 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:43.566791 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:43.566794 [info]: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:43.566797 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/6
2024-09-06 16:46:43.566801 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:43.566804 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:43.566807 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:43.566810 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:43.566813 [info]: 
2024-09-06 16:46:43.566848 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:43.566852 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-09-06 16:46:43.566856 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-09-06 16:46:43.566859 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-09-06 16:46:43.568429 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:43.568498 [info]: adjust timer once
2024-09-06 16:46:46.380779 [info]: timer tick
2024-09-06 16:46:51.381349 [info]: timer tick
2024-09-06 16:46:53.538296 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:53.538424 [info]: adjust timer once
2024-09-06 16:46:53.538488 [info]: POST /5 HTTP/1.1
2024-09-06 16:46:53.538513 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:53.538520 [info]: Connection: keep-alive
2024-09-06 16:46:53.538525 [info]: Content-Length: 0
2024-09-06 16:46:53.538530 [info]: Cache-Control: max-age=0
2024-09-06 16:46:53.538535 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:46:53.538540 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:53.538544 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:53.538549 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:46:53.538554 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:46:53.538558 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:53.538562 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:53.538568 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:53.538573 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:53.538578 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:53.538583 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:53.538588 [info]: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:53.538592 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:53.538597 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:53.538602 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:53.538606 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:53.538611 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:53.538616 [info]: 
2024-09-06 16:46:53.538650 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:53.538656 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-09-06 16:46:53.538661 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-09-06 16:46:53.538667 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-09-06 16:46:53.539845 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:53.539887 [info]: adjust timer once
2024-09-06 16:46:53.550799 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:53.550930 [info]: adjust timer once
2024-09-06 16:46:53.550982 [info]: GET /xxx.jpg HTTP/1.1
2024-09-06 16:46:53.551006 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:53.551013 [info]: Connection: keep-alive
2024-09-06 16:46:53.551020 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:53.551026 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:53.551032 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:53.551037 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:53.551042 [info]: Referer: http://192.168.181.129:9007/5
2024-09-06 16:46:53.551047 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/5
2024-09-06 16:46:53.551052 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:53.551057 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:53.551062 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:53.551074 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:53.551078 [info]: 
2024-09-06 16:46:53.551117 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:53.551122 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-09-06 16:46:53.551127 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-09-06 16:46:53.551131 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-09-06 16:46:53.597560 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:53.597686 [info]: adjust timer once
2024-09-06 16:46:53.612684 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:53.612784 [info]: adjust timer once
2024-09-06 16:46:53.620176 [info]: close fd 16
2024-09-06 16:46:56.381882 [info]: timer tick
2024-09-06 16:46:58.756538 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:58.756668 [info]: adjust timer once
2024-09-06 16:46:58.756733 [info]: POST /5 HTTP/1.1
2024-09-06 16:46:58.756759 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:58.756767 [info]: Connection: keep-alive
2024-09-06 16:46:58.756773 [info]: Content-Length: 0
2024-09-06 16:46:58.756779 [info]: Cache-Control: max-age=0
2024-09-06 16:46:58.756784 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:46:58.756790 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:58.756795 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:46:58.756801 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:58.756807 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:58.756813 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:46:58.756818 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:46:58.756823 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:58.756829 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:46:58.756834 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:58.756840 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:46:58.756846 [info]: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:58.756851 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:46:58.756856 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:58.756862 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:58.756868 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:58.756873 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:58.756879 [info]: 
2024-09-06 16:46:58.756909 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:58.756918 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-09-06 16:46:58.756926 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-09-06 16:46:58.756935 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-09-06 16:46:58.757241 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.757288 [info]: adjust timer once
2024-09-06 16:46:58.765807 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:58.765943 [info]: adjust timer once
2024-09-06 16:46:58.766002 [info]: GET /xxx.jpg HTTP/1.1
2024-09-06 16:46:58.766030 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:58.766040 [info]: Connection: keep-alive
2024-09-06 16:46:58.766047 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:58.766054 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:58.766073 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:58.766080 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:58.766086 [info]: Referer: http://192.168.181.129:9007/5
2024-09-06 16:46:58.766093 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/5
2024-09-06 16:46:58.766100 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:58.766105 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:58.766108 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:58.766111 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:58.766114 [info]: 
2024-09-06 16:46:58.766146 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:58.766150 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-09-06 16:46:58.766154 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-09-06 16:46:58.766158 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-09-06 16:46:58.766647 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.766697 [info]: adjust timer once
2024-09-06 16:46:58.768449 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.768533 [info]: adjust timer once
2024-09-06 16:46:58.772618 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.772747 [info]: adjust timer once
2024-09-06 16:46:58.775217 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.775301 [info]: adjust timer once
2024-09-06 16:46:58.777946 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.778030 [info]: adjust timer once
2024-09-06 16:46:58.791829 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.791923 [info]: adjust timer once
2024-09-06 16:46:58.798092 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.798169 [info]: adjust timer once
2024-09-06 16:46:58.807740 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.807846 [info]: adjust timer once
2024-09-06 16:46:58.814053 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.814132 [info]: adjust timer once
2024-09-06 16:46:58.819764 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.819844 [info]: adjust timer once
2024-09-06 16:46:58.826030 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.826116 [info]: adjust timer once
2024-09-06 16:46:58.848667 [info]: deal with the client(192.168.181.1)
2024-09-06 16:46:58.848788 [info]: adjust timer once
2024-09-06 16:46:58.848860 [info]: GET /favicon.ico HTTP/1.1
2024-09-06 16:46:58.848884 [info]: Host: 192.168.181.129:9007
2024-09-06 16:46:58.848893 [info]: Connection: keep-alive
2024-09-06 16:46:58.848898 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:58.848902 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:46:58.848906 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:58.848909 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:46:58.848912 [info]: Referer: http://192.168.181.129:9007/5
2024-09-06 16:46:58.848915 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/5
2024-09-06 16:46:58.848918 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:46:58.848921 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:46:58.848924 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:58.848927 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:46:58.848929 [info]: 
2024-09-06 16:46:58.848959 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:46:58.848972 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-09-06 16:46:58.848976 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-09-06 16:46:58.848981 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-09-06 16:46:58.849359 [info]: send data to the client(192.168.181.1)
2024-09-06 16:46:58.849395 [info]: adjust timer once
2024-09-06 16:47:01.382304 [info]: timer tick
2024-09-06 16:47:03.773877 [info]: deal with the client(192.168.181.1)
2024-09-06 16:47:03.774047 [info]: adjust timer once
2024-09-06 16:47:03.774110 [info]: POST /5 HTTP/1.1
2024-09-06 16:47:03.774139 [info]: Host: 192.168.181.129:9007
2024-09-06 16:47:03.774146 [info]: Connection: keep-alive
2024-09-06 16:47:03.774152 [info]: Content-Length: 0
2024-09-06 16:47:03.774158 [info]: Cache-Control: max-age=0
2024-09-06 16:47:03.774164 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-06 16:47:03.774169 [info]: Upgrade-Insecure-Requests: 1
2024-09-06 16:47:03.774174 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-06 16:47:03.774180 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:47:03.774186 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:47:03.774192 [info]: Origin: http://192.168.181.129:9007
2024-09-06 16:47:03.774197 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-06 16:47:03.774202 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:47:03.774207 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-06 16:47:03.774212 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:47:03.774218 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-06 16:47:03.774224 [info]: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:47:03.774230 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/2CGISQL.cgi
2024-09-06 16:47:03.774236 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:47:03.774241 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:47:03.774246 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:47:03.774253 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:47:03.774258 [info]: 
2024-09-06 16:47:03.774292 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:47:03.774303 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2024-09-06 16:47:03.774312 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2024-09-06 16:47:03.774318 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2024-09-06 16:47:03.774724 [info]: send data to the client(192.168.181.1)
2024-09-06 16:47:03.774776 [info]: adjust timer once
2024-09-06 16:47:03.783343 [info]: deal with the client(192.168.181.1)
2024-09-06 16:47:03.783473 [info]: adjust timer once
2024-09-06 16:47:03.783545 [info]: GET /xxx.jpg HTTP/1.1
2024-09-06 16:47:03.783571 [info]: Host: 192.168.181.129:9007
2024-09-06 16:47:03.783579 [info]: Connection: keep-alive
2024-09-06 16:47:03.783586 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:47:03.783593 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:47:03.783600 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:47:03.783606 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:47:03.783612 [info]: Referer: http://192.168.181.129:9007/5
2024-09-06 16:47:03.783629 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/5
2024-09-06 16:47:03.783636 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:47:03.783642 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:47:03.783648 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:47:03.783654 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:47:03.783660 [info]: 
2024-09-06 16:47:03.783692 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:47:03.783698 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2024-09-06 16:47:03.783704 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2024-09-06 16:47:03.783710 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2024-09-06 16:47:03.834831 [info]: send data to the client(192.168.181.1)
2024-09-06 16:47:03.834972 [info]: adjust timer once
2024-09-06 16:47:03.862438 [info]: send data to the client(192.168.181.1)
2024-09-06 16:47:03.862627 [info]: adjust timer once
2024-09-06 16:47:03.898144 [info]: deal with the client(192.168.181.1)
2024-09-06 16:47:03.898429 [info]: adjust timer once
2024-09-06 16:47:03.898641 [info]: GET /favicon.ico HTTP/1.1
2024-09-06 16:47:03.898719 [info]: Host: 192.168.181.129:9007
2024-09-06 16:47:03.898730 [info]: Connection: keep-alive
2024-09-06 16:47:03.898737 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:47:03.898743 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-06 16:47:03.898749 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:47:03.898753 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-06 16:47:03.898757 [info]: Referer: http://192.168.181.129:9007/5
2024-09-06 16:47:03.898761 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/5
2024-09-06 16:47:03.898765 [info]: Accept-Encoding: gzip, deflate
2024-09-06 16:47:03.898769 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-06 16:47:03.898774 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:47:03.898783 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-06 16:47:03.898791 [info]: 
2024-09-06 16:47:03.898946 [info]: request:HTTP/1.1 200 OK

2024-09-06 16:47:03.898992 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-09-06 16:47:03.899002 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-09-06 16:47:03.899008 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-09-06 16:47:03.899736 [info]: send data to the client(192.168.181.1)
2024-09-06 16:47:03.899783 [info]: adjust timer once
2024-09-06 16:47:06.382812 [info]: timer tick
2024-09-06 16:47:11.383132 [info]: timer tick
2024-09-06 16:47:16.384623 [info]: timer tick
2024-09-06 18:01:16.779500 [info]: timer tick
