2024-09-05 12:16:10.289451 [info]: timer tick
2024-09-05 12:16:14.551383 [info]: deal with the client(192.168.181.1)
2024-09-05 12:16:14.551489 [info]: adjust timer once
2024-09-05 12:16:14.552090 [info]: GET / HTTP/1.1
2024-09-05 12:16:14.552168 [info]: Host: 192.168.181.129:9007
2024-09-05 12:16:14.552176 [info]: Connection: keep-alive
2024-09-05 12:16:14.552180 [info]: Upgrade-Insecure-Requests: 1
2024-09-05 12:16:14.552184 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-05 12:16:14.552188 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-05 12:16:14.552192 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-05 12:16:14.552195 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-05 12:16:14.552198 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-05 12:16:14.552201 [info]: Accept-Encoding: gzip, deflate
2024-09-05 12:16:14.552204 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-05 12:16:14.552207 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-05 12:16:14.552209 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-05 12:16:14.552212 [info]: 
2024-09-05 12:16:14.552273 [info]: request:HTTP/1.1 200 OK

2024-09-05 12:16:14.552280 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2024-09-05 12:16:14.552283 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2024-09-05 12:16:14.552286 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2024-09-05 12:16:14.553462 [info]: send data to the client(192.168.181.1)
2024-09-05 12:16:14.553602 [info]: adjust timer once
2024-09-05 12:16:14.595687 [info]: deal with the client(192.168.181.1)
2024-09-05 12:16:14.595806 [info]: adjust timer once
2024-09-05 12:16:14.595901 [info]: GET /favicon.ico HTTP/1.1
2024-09-05 12:16:14.595976 [info]: Host: 192.168.181.129:9007
2024-09-05 12:16:14.595987 [info]: Connection: keep-alive
2024-09-05 12:16:14.595995 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-05 12:16:14.596002 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-05 12:16:14.596009 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-05 12:16:14.596016 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2024-09-05 12:16:14.596022 [info]: Referer: http://192.168.181.129:9007/
2024-09-05 12:16:14.596028 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/
2024-09-05 12:16:14.596035 [info]: Accept-Encoding: gzip, deflate
2024-09-05 12:16:14.596042 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-05 12:16:14.596048 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-05 12:16:14.596055 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-05 12:16:14.596062 [info]: 
2024-09-05 12:16:14.596203 [info]: request:HTTP/1.1 200 OK

2024-09-05 12:16:14.596285 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2024-09-05 12:16:14.596300 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2024-09-05 12:16:14.596310 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2024-09-05 12:16:14.597902 [info]: send data to the client(192.168.181.1)
2024-09-05 12:16:14.598037 [info]: adjust timer once
2024-09-05 12:16:15.289682 [info]: timer tick
2024-09-05 12:16:15.720284 [info]: deal with the client(192.168.181.1)
2024-09-05 12:16:15.720395 [info]: adjust timer once
2024-09-05 12:16:15.720477 [info]: POST /0 HTTP/1.1
2024-09-05 12:16:15.720526 [info]: Host: 192.168.181.129:9007
2024-09-05 12:16:15.720533 [info]: Connection: keep-alive
2024-09-05 12:16:15.720537 [info]: Content-Length: 0
2024-09-05 12:16:15.720550 [info]: Cache-Control: max-age=0
2024-09-05 12:16:15.720555 [info]: oop!unknow header: Cache-Control: max-age=0
2024-09-05 12:16:15.720558 [info]: Upgrade-Insecure-Requests: 1
2024-09-05 12:16:15.720561 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-09-05 12:16:15.720565 [info]: Origin: http://192.168.181.129:9007
2024-09-05 12:16:15.720568 [info]: oop!unknow header: Origin: http://192.168.181.129:9007
2024-09-05 12:16:15.720571 [info]: Content-Type: application/x-www-form-urlencoded
2024-09-05 12:16:15.720574 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-09-05 12:16:15.720578 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-05 12:16:15.720582 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36
2024-09-05 12:16:15.720585 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-05 12:16:15.720589 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2024-09-05 12:16:15.720592 [info]: Referer: http://192.168.181.129:9007/
2024-09-05 12:16:15.720595 [info]: oop!unknow header: Referer: http://192.168.181.129:9007/
2024-09-05 12:16:15.720598 [info]: Accept-Encoding: gzip, deflate
2024-09-05 12:16:15.720601 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-09-05 12:16:15.720604 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-05 12:16:15.720607 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8
2024-09-05 12:16:15.720610 [info]: 
2024-09-05 12:16:15.720686 [info]: request:HTTP/1.1 200 OK

2024-09-05 12:16:15.720718 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2024-09-05 12:16:15.720730 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2024-09-05 12:16:15.720738 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2024-09-05 12:16:15.721851 [info]: send data to the client(192.168.181.1)
2024-09-05 12:16:15.721894 [info]: adjust timer once
2024-09-05 12:16:20.290011 [info]: timer tick
2024-09-05 12:16:25.290310 [info]: timer tick
